# Creating tables

#Import PrettyTable Package
from prettytable import PrettyTable
table = PrettyTable()

columns = ["Team Name", "Team Rank", "Offense Rank", "Defense Rank", "Conference", "Division"]

# NFL Team Names Dictionary
table.add_column(columns[0], [
    "Arizona Cardinals", "Atlanta Falcons", "Baltimore Ravens", "Buffalo Bills",
    "Carolina Panthers", "Chicago Bears", "Cincinnati Bengals", "Cleveland Browns", "Dallas Cowboys",
    "Denver Broncos", "Detroit Lions", "Green Bay Packers", "Houston Texans", "Indianapolis Colts",
    "Jacksonville Jaguars", "Kansas City Chiefs", "Miami Dolphins", "Minnesota Vikings", "New England Patriots",
    "New Orleans Saints", "New York Giants", "New York Jets", "Las Vegas Raiders", "Philadelphia Eagles",
    "Pittsburgh Steelers", "Los Angeles Chargers", "San Francisco 49ers", "Seattle Seahawks",
    "Los Angeles Rams", "Tampa Bay Buccaneers", "Tennessee Titans", "Washington Commanders"
])
# NFL Team Overall Ranking
table.add_column(columns[1], [
    "17", "31", "10", "01",
    "23", "32", "05", "22", "14",
    "08", "27", "06", "29", "12",
    "30", "07", "19", "20", "18",
    "13", "26", "25", "11", "15",
    "21", "09", "04", "24",
    "02", "03", "16", "28"
])
# NFL Overall Offense ranking
table.add_column(columns[2], [
    "13", "26", "10", "01",
    "30", "27", "08", "20", "04",
    "12", "24", "07", "32", "14",
    "28", "03", "19", "16", "18",
    "17", "29", "22", "09", "15",
    "23", "05", "11", "31",
    "06", "02", "21", "25"
])
# NFL Overall Defense ranking
table.add_column(columns[3], [
    "15", "32", "10", "02",
    "21", "24", "22", "13", "14",
    "04", "30", "19", "31", "06",
    "29", "17", "07", "23", "05",
    "09", "25", "27", "28", "12",
    "16", "11", "01", "26",
    "08", "03", "20", "18"
])
# NFL Team By Conference
table.add_column(columns[4], [
    "NFC", "NFC", "AFC", "AFC",
    "NFC", "NFC", "AFC", "AFC", "NFC",
    "AFC", "NFC", "NFC", "AFC", "AFC",
    "AFC", "AFC", "AFC", "NFC", "AFC",
    "NFC", "NFC", "AFC", "AFC", "NFC",
    "AFC", "AFC", "NFC", "NFC",
    "NFC", "NFC", "AFC", "NFC"
])
# NFL Team Conference Division
table.add_column(columns[5], [
    "West", "South", "North", "East",
    "South", "North", "North", "North", "East",
    "West", "North", "North", "South", "South",
    "South", "West", "East", "North", "East",
    "South", "East", "East", "West", "East",
    "North", "West", "West", "West",
    "West", "South", "South", "East"
])


table.align = "c" #Show Table alignment to the Left 'c' for center, 'r' for right
table.sortby = "Team Rank" #Sorting the table by Overall Rank
print(table)
